<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        .box1 {
            display: inline;
            border-width: 3px;
            border-right: 200px;
            border-style: solid;
            border-color: white;
            border-radius: 20px;
            background: white;
            line-height: 2.1em
        }
        .box2 {
            display: inline;
            border-width: 3px;
            border-right: 90px;
            border-style: solid;
            border-color: white;
            border-radius: 20px;
            background: white;
            padding: 0 0 0 80px;
            line-height: 2.0em
            
        }
    </style>
</head>
<body bgcolor = 'gray'>
    <h1> 간단한 입력양식</h1>

    <span style = "font-weight: bold;">&nbsp아이디&nbsp&nbsp&nbsp</span>
    <div class="box1"></div>
    <br>
  
    <span style = "font-weight: bold;">비밀번호&nbsp</span>
    <div class="box1"></div>
    <br>
  
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <div class="box2" >제출</div>

</body>
</html>