<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        .out_box
        {
            width: 200px; height: 300px;
            text-align: center;
            box-shadow: 3px 3px 20px grey;
            position: absolute;
            padding: 0 20px 20px 20px;

        }

        .in_box
        {
            width: 100px; height: 100px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightgray;
            text-align: center;
            left: 80px; top: 70px;
            
        }
       
    </style>
</head>
<body>
    <div class = "out_box">
        <p style = "font-size:20px; font-weight: bold">Card</p>
        <br>
        <br>
        <p>100 x 100</p>
        <br>
        <br>
        <p style = "font-size:15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Duis sem ligula, volutpat in condimentum et, hendrerit sit amet nisi.</p>
    </div>
   
    <div class = "in_box">
        <p style="font-size: 0.5em;
        color: #C0C0C0;"
        >100 x 100</p>
    </div>

</body>
</html>